# School

./: School.sln
School.API/: Dockerfile  Program.cs  School.API.csproj  appsettings.Development.json
School.API/Application/CQRS/Commands/: EnrollCourseCommand.cs  EnrollCourseCommandHandler.cs
School.API/Application/CQRS/Queries/: IStudentQueries.cs  StudentQueries.cs
School.API/Application/DomainEventHandlers/CourseEnrolled/: CourseEnrolledDomainEventHandler.cs
School.API/Application/DomainEventHandlers/TodoDeleted/: TodoDeletedDomainEventHandler.cs
School.API/Controllers/: StudentController.cs  TodoController.cs
School.API/DTO/: CompleteTodoDTO.cs  EnrollCourseDTO.cs  TodoDTO.cs
School.API/Helpers/: ApiResult.cs  RestClient.cs  ValidateModelAttribute.cs
School.API/Properties/: launchSettings.json
School.API/Service/: User.cs
School.API/ViewModel/: PaginatedItemsViewModel.cs
School.Auth/: Program.cs  School.Auth.csproj  appsettings.Development.json
School.Auth/Controllers/: AuthController.cs
School.Auth/Extensions/: Hasher.cs
School.Auth/Properties/: launchSettings.json
School.Auth/Services/: Auth.cs  Authenticate.cs  IAuthenticate.cs
School.Auth/ViewModel/: LoginModel.cs
School.Domain/: School.Domain.csproj
School.Domain/Aggregates/: Todo.cs
School.Domain/Aggregates/StudentAggregate/: Student.cs  StudentCourse.cs
School.Domain/DomainEvents/: StudentEnrolledForCourseDomainEvent.cs  TodoDeletedDomainEvent.cs
School.Domain/Entities/: BaseEntity.cs  Course.cs  Department.cs  Inbox.cs  Todo.cs
School.Domain/Entities/StudentAggregate/: Address.cs  Student.cs  StudentCourse.cs
School.Domain/Interfaces/: IAggregateRoot.cs  IGenericRepository.cs  IStudentService.cs  ITodoRepository.cs  ITodoService.cs
School.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IStudentService.cs  ITodoService.cs  IUnitOfWork.cs
School.Domain/Services/: StudentService.cs  StudentServices.cs  TodoService.cs  TodoServices.cs
School.Domain/Specifications/: BaseSpecification.cs  GetActiveCourseAndDepartment.cs  GetStudentByIdAndReturnCourses.cs  GetStudentTodoByStudentId.cs  ISpecification.cs
School.Infrastructure/: School.Infrastructure.csproj  SchoolContext.cs  SchoolContextSeed.cs
School.Infrastructure/EntityConfigurations/: AddressConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  InboxConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TodoConfiguration.cs
School.Infrastructure/Extensions/: Hasher.cs  MediatorExtension.cs
School.Infrastructure/Migrations/: 20221118045253_initial.Designer.cs  20221118045253_initial.cs  20221118192852_ChangedAddressColumnNames.Designer.cs  20221118192852_ChangedAddressColumnNames.cs  20221120060348_AddEmailAndPassword_Student.Designer.cs  20221120060348_AddEmailAndPassword_Student.cs  20230420124412_todoFieldLength.Designer.cs  20230420124412_todoFieldLength.cs  20230510213145_inbox.Designer.cs  20230510213145_inbox.cs  SchoolContextModelSnapshot.cs
School.Infrastructure/Repositories/: GenericRepository.cs  TodoRepository.cs
School.Web/: Dockerfile  Program.cs  School.Web.csproj  appsettings.Development.json
School.Web/DTO/: TodoDTO.cs
School.Web/Filter/: PageFilter.cs
School.Web/Helpers/: CheckAuth.cs  RestClient.cs
School.Web/Pages/: AddTodo.cshtml  AddTodo.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
School.Web/Pages/Shared/: _Layout.cshtml
School.Web/Properties/: launchSettings.json
School.Web/Services/: Course.cs  Student.cs  Todo.cs  User.cs
School.Web/ViewModel/: CourseVM.cs  LoginVM.cs  StudentVM.cs  TodoVM.cs
